# GooduckRefactoring

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gooduckrefactoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooduckrefactoring/: GooduckRefactoring.kt  MainActivity.kt
app/src/main/java/com/gooduckrefactoring/adapter/: BannerRecyclerviewAdapter.kt  CategoryRecyclerviewAdapter.kt  CategorySmallRecyclerviewAdapter.kt  HomeViewPagerAdapter.kt  MainViewPagerAdapter.kt  ProductDetailViewPagerAdapter.kt  ProductFullRecyclerviewAdapter.kt  ProductHorizonRecyclerviewAdapter.kt  ProductRecyclerviewAdapter.kt  RankRecyclerviewAdapter.kt  RecommandRecyclerviewAdapter.kt  ReviewRecyclerviewAdapter.kt  TagRecyclerviewAdapter.kt  productRecyclerviewAdapter.kt
app/src/main/java/com/gooduckrefactoring/api/: APIList.kt  AppDatabase.kt  HistoryDao.kt  HistoryDatabase.kt  RetrofitInstance.kt  RoomAPIList.kt
app/src/main/java/com/gooduckrefactoring/data/: HistoryRepository.kt  Result.kt  ReviewRepository.kt
app/src/main/java/com/gooduckrefactoring/dialog/: CustomAlertDialog.kt  CustomBottomDialog.kt
app/src/main/java/com/gooduckrefactoring/dto/: BasicResponse.kt  DataResponse.kt  History.kt
app/src/main/java/com/gooduckrefactoring/model/: SignInData.kt  SmallCategory.kt
app/src/main/java/com/gooduckrefactoring/network/: APIList.kt  HistoryDao.kt  HistoryDatabase.kt  RetrofitInstance.kt
app/src/main/java/com/gooduckrefactoring/repository/: Result.kt  (+4 more)
app/src/main/res/drawable/: ic_cart.xml  ic_gooduck_logo.xml  ic_google.xml  ic_heart_fill.xml  ic_kakao.xml  ic_line.xml  ic_minus.xml  ic_naver.xml  kakao_logo_40dp.xml  oval_primary.xml  r25_white_stroke_1px.xml  r5_kakao_solid.xml  r5_lightmediumgray_stroke_1px.xml  r5_naver_solid.xml  r5_primary_solid.xml  r5_primary_stroke_1px.xml
app/src/main/res/drawable-v24/: naver_logo_40dp.xml  r15_lightmediumgray_solid.xml  r15_lightprimary_solid.xml  r15_taggray_stroke_1px.xml  r5_edtgray_solid.xml  r5_google_solid.xml  r5_red_stroke_1px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_products.xml  activity_signup.xml  activity_sms.xml  activity_splash.xml  custom_action_bar.xml  custom_alert_dialog.xml  custom_bottom_dialog.xml  fragment_category.xml  fragment_cheap.xml  fragment_description.xml  fragment_home.xml  fragment_info.xml  fragment_inquiry.xml  fragment_my_gooduck.xml  fragment_new.xml  fragment_review.xml  fragment_search.xml  fragment_step_five.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_today.xml  item_banner.xml  item_category.xml  item_category_small.xml  item_product.xml  item_product_full.xml  item_product_horizon.xml  item_rank.xml  item_review.xml  item_tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: duck_moving.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gooduckrefactoring/: ExampleUnitTest.kt
(+81 files in other folders)
