plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }


    defaultConfig {
        applicationId "com.gooduckrefactoring"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //    Lottie
    implementation 'com.airbnb.android:lottie:5.0.3'

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    CIrcleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

//    TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

//    카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.11.0"

//    FlowLayout
    implementation 'com.nex3z:flow-layout:1.3.3'

//    dotsindicator
    implementation("com.tbuonomo:dotsindicator:4.3")

//    SimpleRatingBar
    implementation('com.github.ome450901:SimpleRatingBar:1.5.1')

    //chip
    implementation 'com.google.android.material:material:1.6.1'
    //네이버 로그인
    implementation 'com.navercorp.nid:oauth-jdk8:5.1.0' // jdk 8
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    def lifecycle_version = "2.6.0-alpha01"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    // Room
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"

    implementation "com.github.skydoves:expandablelayout:1.0.7"

    //FlexLayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}