<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="홈"/>
    <item android:id="@+id/category"
        android:icon="@drawable/ic_dehaze"
        android:title="카테고리"/>
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="검색"/>
    <item android:id="@+id/myKurly"
        android:icon="@drawable/ic_identity"
        android:title="마이컬리"/>


</menu>