<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/signup_step_1"
    android:id="@+id/navigation_main">

    <fragment
        android:id="@+id/signup_step_1"
        android:name="com.gooduckrefactoring.view.fragment.signupfragment.StepOneFragment"
        tools:layout="@layout/fragment_step_one">

        <action
            android:id="@+id/action_signup_step_1_to_signup_step_2"
            app:destination="@id/signup_step_2" />

    </fragment>
    <fragment
        android:id="@+id/signup_step_2"
        android:name="com.gooduckrefactoring.view.fragment.signupfragment.StepTwoFragment"
        tools:layout="@layout/fragment_step_two">

        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_signup_step_2_to_signup_step_3"
            app:destination="@id/signup_step_3" />

    </fragment>

    <fragment
        android:id="@+id/signup_step_3"
        android:name="com.gooduckrefactoring.view.fragment.signupfragment.StepThreeFragment"
        tools:layout="@layout/fragment_step_three">

        <action
            android:id="@+id/action_signup_step_3_to_signup_step_4"
            app:destination="@id/signup_step_4" />
    </fragment>

    <fragment
        android:id="@+id/signup_step_4"
        android:name="com.gooduckrefactoring.view.fragment.signupfragment.StepFourFragment"
        tools:layout="@layout/fragment_step_four">

        <action
            android:id="@+id/action_signup_step_4_to_signup_step_5"
            app:destination="@id/signup_step_5" />
    </fragment>

    <fragment
        android:id="@+id/signup_step_5"
        android:name="com.gooduckrefactoring.view.fragment.signupfragment.StepFiveFragment"
        tools:layout="@layout/fragment_step_five">

    </fragment>


</navigation>