<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gooduckrefactoring.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        tools:context=".view.LoginActivity">


        <TextView
            android:id="@+id/EmailTxt"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            android:text="@{viewModel.isEmailError ? @string/email_error : @string/email}"
            android:textColor="@{viewModel.isEmailError ? @color/red : @color/mediumGray}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/EmailEdt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:afterTextChanged="@{viewModel::isEmailValid}"
            android:background="@{viewModel.isEmailError ? @drawable/r5_red_stroke_1px : @drawable/r5_lightmediumgray_stroke_1px}"
            android:focusableInTouchMode="true"
            android:hint="abc@naver.com"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EmailTxt" />

        <TextView
            android:id="@+id/PWTxt"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            android:text="@{viewModel.isPWError ? @string/pw_error : @string/pw}"
            android:textColor="@{viewModel.isPWError ? @color/red : @color/mediumGray}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EmailEdt" />

        <EditText
            android:id="@+id/PWEdt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:afterTextChanged="@{viewModel::isPasswordValid}"
            android:background="@{viewModel.isPWError ? @drawable/r5_red_stroke_1px : @drawable/r5_lightmediumgray_stroke_1px}"
            android:focusableInTouchMode="true"
            android:hint="6자 이상의 비밀번호"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PWTxt" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/r5_primary_solid"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:text="로그인"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PWEdt" />

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/r5_primary_stroke_1px"
            android:padding="0dp"
            android:text="회원가입"
            android:textColor="@color/gooduckPrimary"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginBtn" />


        <TextView
            android:id="@+id/centerLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="12dp"
            android:text="l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupBtn" />

        <TextView
            android:id="@+id/searchEmailTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="이메일 찾기"
            android:textColor="@color/mediumGray"
            app:layout_constraintEnd_toStartOf="@id/centerLine"
            app:layout_constraintTop_toTopOf="@id/centerLine" />

        <TextView
            android:id="@+id/searchPWTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="비밀번호 찾기"
            android:textColor="@color/mediumGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/centerLine"
            app:layout_constraintTop_toTopOf="@id/searchEmailTxt" />


        <TextView
            android:id="@+id/oror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="22dp"
            android:text="또는"
            android:textColor="@color/mediumGray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerLine" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:background="@color/lightMediumGray"
            app:layout_constraintBottom_toBottomOf="@id/oror"
            app:layout_constraintEnd_toStartOf="@id/oror"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/oror" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:background="@color/lightMediumGray"
            app:layout_constraintBottom_toBottomOf="@id/oror"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/oror"
            app:layout_constraintTop_toTopOf="@id/oror" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kakaoLoginBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/r5_kakao_solid"
            android:drawableStart="@drawable/kakao_logo_40dp"
            android:drawablePadding="-58dp"
            android:paddingLeft="18dp"
            android:stateListAnimator="@null"
            android:text="카카오로 시작하기"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oror" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/naverLoginBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/r5_naver_solid"
            android:drawableStart="@drawable/naver_logo_40dp"
            android:drawablePadding="-58dp"
            android:paddingLeft="18dp"
            android:stateListAnimator="@null"
            android:text="네이버로 시작하기"
            android:textColor="@color/white"
            android:textColorHighlight="@color/black"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kakaoLoginBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/googleLoginBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/r5_google_solid"
            android:drawableStart="@drawable/naver_logo_40dp"
            android:drawablePadding="-58dp"
            android:paddingLeft="18dp"
            android:stateListAnimator="@null"
            android:text="구글로 시작하기"
            android:textColor="@color/white"
            android:textColorHighlight="@color/black"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/naverLoginBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
