<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingVertical="8dp"
        android:id="@+id/rankLayout"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="1"
            android:paddingHorizontal="8dp"
            android:textStyle="bold"
            android:textColor="@color/gooduckPrimary"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/itemTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스팸"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/number"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
